# app config
TITLE=title
DESCRIPTION=description
VERSION=0.0.1
AUTH_SECRET=e93e79597d15806e2e2a7baac7c6a6ac955732dbdd0d0fb0

# database config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_TABLE=table
DB_USER=admin
DB_PASSWORD=1234
